# Resume Filtration Algorithm
This is an algorithm written by me (Swarnodip Nag), to find the best intern to hire to get the Machine Learning Job done.
Go through all of the cell with corresponding Markdown Instruction

## Importing modules & the file containing the dataset into pandas DataFrame

In [1]:
import pandas as pd

resume = pd.read_csv('Applications_for_Machine_Learning_internship_edited.xlsx - Sheet1.csv')
resume.head()

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00

## Finding total number of null elements to work with for Data Cleaning

In [2]:
resume.isnull().sum()

Name                                                                                                 1136
Python (out of 3)                                                                                       0
Machine Learning (out of 3)                                                                             0
Natural Language Processing (NLP) (out of 3)                                                            0
Deep Learning (out of 3)                                                                                0
Other skills                                                                                           66
Are you available for 3 months, starting immediately, for a full-time work from home internship?        0
Degree                                                                                                 43
Stream                                                                                                170
Current Year Of Graduation                                                                              0
Performance_PG                                                                                        952
Performance_UG                                                                                        654
Performance_12                                                                                        643
Performance_10                                                                                        709
dtype: int64

## Renaming the column names/ feature names for better credability

In [3]:
resume.rename(columns={'Python (out of 3)':'Python', 
       'Machine Learning (out of 3)':'ML',
       'Natural Language Processing (NLP) (out of 3)':'NLP',
       'Deep Learning (out of 3)':'DL', 
       'Are you available for 3 months, starting immediately, for a full-time work from home internship? ':'availability'
        },inplace=True)
resume.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1136 entries, 0 to 1135
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Name                        0 non-null      float64
 1   Python                      1136 non-null   int64
 2   ML                          1136 non-null   int64
 3   NLP                         1136 non-null   int64
 4   DL                          1136 non-null   int64
 5   Other skills                1070 non-null   object
 6   availability                1136 non-null   object
 7   Degree                      1093 non-null   object
 8   Stream                      966 non-null    object
 9   Current Year Of Graduation  1136 non-null   int64
 10  Performance_PG              184 non-null    object
 11  Performance_UG              482 non-null    object
 12  Performance_12              493 non-null    object
 13  Performance_10              427 non-null    object
dtypes: float64(1), int64(5), object(8)
memory usage: 124.4+ KB

### Also dropping the 'Name' column because it is unwanted for modelling

In [4]:
resume = resume.drop('Name',axis=1)

## Now checking the which applicant is better knowing the key fields for the job 
---
NOTE: column name can be changes for different job requirement

### Go through all the steps below untill you found only one applicant left, 
### `STOP there`

In [5]:
columns_to_check = ['Python', 'ML', 'NLP', 'DL']

# Check if each row has all zeros in the selected columns
rows_with_zeros = resume[columns_to_check].eq(3).all(axis=1)

# Remove rows with all zeros in the selected columns
newdf = resume.loc[rows_with_zeros]
newdf.shape, resume.shape

((14, 13), (1136, 13))

### Checking sum of null elements once more

In [6]:
newdf.isnull().sum()

Python                         0
ML                             0
NLP                            0
DL                             0
Other skills                   0
availability                   0
Degree                         1
Stream                         1
Current Year Of Graduation     0
Performance_PG                11
Performance_UG                 4
Performance_12                 8
Performance_10                 9
dtype: int64

In [7]:
newdf['availability'].unique()

array(['Yes, I am available for 3 months starting immediately for a full-time internship.',
       'No, From 1st august.',
       "No, I'm available as a part time 3-months internship."],
      dtype=object)

### Dropping applicant who is not available currently

In [8]:
newdf=newdf[~newdf['availability'].str.contains('No')]

### Dropping applicant who doesnot mention the degree at all

In [9]:
newdf = newdf.dropna(subset=['Degree'])
newdf.shape

(11, 13)

Checking NULL again

In [10]:
newdf.isnull().sum()

Python                        0
ML                            0
NLP                           0
DL                            0
Other skills                  0
availability                  0
Degree                        0
Stream                        1
Current Year Of Graduation    0
Performance_PG                8
Performance_UG                4
Performance_12                7
Performance_10                7
dtype: int64

In [11]:
newdf

,Python,ML,NLP,DL,Other skills,availability,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
20,3,3,3,3,"Data Analytics, Deep Learning, Flask, Image Pr...","Yes, I am available for 3 months starting imme...",Post Graduate Diploma in Management (P.G.D.M.),Data Science And Business Analytics,2022,NaN,NaN,NaN,NaN
236,3,3,3,3,"Artificial Intelligence, Computer Vision, Deep...","Yes, I am available for 3 months starting imme...",Bachelor of Science (B.Sc),NaN,2023,NaN,NaN,NaN,NaN
246,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16/10,8.10/10,82.20/82.20,84.40/84.40
422,3,3,3,3,"Deep Learning, Machine Learning, Natural Langu...","Yes, I am available for 3 months starting imme...",Master of Technology (M.Tech),Artificial Intelligence,2023,8.70/10,7.14/10,NaN,NaN
465,3,3,3,3,"C Programming, C++ Programming, Data Analytics...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,NaN,NaN,NaN
563,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Information Technology,2023,NaN,NaN,72.15/72.15,NaN
595,3,3,3,3,"Data Analytics, Deep Learning, MS-Excel, Machi...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Mechanical,2019,NaN,6.83/10,NaN,81.00/81.00
767,3,3,3,3,"Computer Vision, Data Analytics, Data Science,...","Yes, I am available for 3 months starting imme...",Integrated B.Tech & M.Tech,Engineering Physics,2025,NaN,8.92/10,72.77/72.77,91.00/91.00
786,3,3,3,3,"Computer Vision, Data Analytics, Data Science,...","Yes, I am available for 3 months starting imme...",Bachelor of Science (B.Sc),Computer Science,2022,NaN,7.50/10,NaN,NaN
1009,3,3,3,3,"C++ Programming, CSS, Data Science, Deep Learn...","Yes, I am available for 3 months starting imme...",B.Tech,Electronics and Communication,2024,NaN,9.40/10,NaN,NaN
1073,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical,2022,72.86/100,8.13/10,82.20/82.20,88.33/88.33

### Dropping the applicant who has not provide any of the Educational Qualification

In [12]:
columns_to_check = ['Performance_PG',
       'Performance_UG', 'Performance_12', 'Performance_10']

# Check if each row has all zeros in the selected columns
rows_with_zeros = newdf[columns_to_check].isnull().all(axis=1)

# Remove rows with all zeros in the selected columns
finaldf = newdf.loc[~rows_with_zeros]
finaldf.shape

(8, 13)

In [13]:
finaldf

,Python,ML,NLP,DL,Other skills,availability,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
246,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16/10,8.10/10,82.20/82.20,84.40/84.40
422,3,3,3,3,"Deep Learning, Machine Learning, Natural Langu...","Yes, I am available for 3 months starting imme...",Master of Technology (M.Tech),Artificial Intelligence,2023,8.70/10,7.14/10,NaN,NaN
563,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Information Technology,2023,NaN,NaN,72.15/72.15,NaN
595,3,3,3,3,"Data Analytics, Deep Learning, MS-Excel, Machi...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Mechanical,2019,NaN,6.83/10,NaN,81.00/81.00
767,3,3,3,3,"Computer Vision, Data Analytics, Data Science,...","Yes, I am available for 3 months starting imme...",Integrated B.Tech & M.Tech,Engineering Physics,2025,NaN,8.92/10,72.77/72.77,91.00/91.00
786,3,3,3,3,"Computer Vision, Data Analytics, Data Science,...","Yes, I am available for 3 months starting imme...",Bachelor of Science (B.Sc),Computer Science,2022,NaN,7.50/10,NaN,NaN
1009,3,3,3,3,"C++ Programming, CSS, Data Science, Deep Learn...","Yes, I am available for 3 months starting imme...",B.Tech,Electronics and Communication,2024,NaN,9.40/10,NaN,NaN
1073,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical,2022,72.86/100,8.13/10,82.20/82.20,88.33/88.33

### Dropping the applicant don't have provided any of the Educational Qualification

In [14]:
columns_to_check = ['Performance_PG',
       'Performance_UG', 'Performance_12', 'Performance_10']

# Check if each row has all zeros in the selected columns
rows_with_zeros = finaldf[columns_to_check].isnull().any(axis=1)

# Remove rows with all zeros in the selected columns
finaldf = finaldf.loc[~rows_with_zeros]
finaldf

,Python,ML,NLP,DL,Other skills,availability,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
246,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16/10,8.10/10,82.20/82.20,84.40/84.40
1073,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical,2022,72.86/100,8.13/10,82.20/82.20,88.33/88.33

## Changing Performance Numbers to float and then sorting by required feature/column

In [15]:
import warnings, numpy as np
warnings.filterwarnings('ignore')
finaldf['Performance_UG'] = finaldf['Performance_UG'].str.extract(r'(\d+\.\d+)').astype(float)
finaldf['Performance_PG'] = finaldf['Performance_PG'].str.extract(r'(\d+\.\d+)').astype(float)
finaldf['Performance_12'] = finaldf['Performance_12'].str.extract(r'(\d+\.\d+)').astype(float)
finaldf['Performance_10'] = finaldf['Performance_10'].str.extract(r'(\d+\.\d+)').astype(float)
finaldf

,Python,ML,NLP,DL,Other skills,availability,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
246,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16,8.10,82.2,84.40
1073,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical,2022,72.86,8.13,82.2,88.33

In [16]:
columnName = 'Current Year Of Graduation'
sorted_df = finaldf.sort_values(by=columnName, ascending=False)
sorted_df

,Python,ML,NLP,DL,Other skills,availability,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
246,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16,8.10,82.2,84.40
1073,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical,2022,72.86,8.13,82.2,88.33

In [17]:
sorted_df.index[0]

246

## Sorting them in case of Higher Degree

In [18]:
sorted_df = finaldf.sort_values(by='Degree', ascending=False)
sorted_df.index[0]

246

### Getting the details of the final selected applicant details for next round of interview

In [19]:
sorted_df.iloc[[0]]

,Python,ML,NLP,DL,Other skills,availability,Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
246,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16,8.1,82.2,84.4

## Cleaning the dataframes for memory cleanup

In [20]:
del newdf, finaldf, resume, sorted_df

## NOTE: for different dataset if may vary but the subsequent cases will partially be same ☺